# raw 文字列を使用すると¥を1つの文字として扱います。
# その為、¥¥のように記述する必要がなくなります。
# raw文字列を利用するには、文字列の前に
# r または Rを記述してください。
# r"文字列" or R"文字列"
print("インストール先はc:\\code\\python\\bin です")
print(r"インストール先はc:\code\python\bin です")