# 三連引用符を使った文字列の定義
# 三連引用符とはダブルクオーテーションまたはシングルクオーテーションを
# 3つ続けたもので文字列を囲う方法です。
# 例えばダブルクオーテーションを使った場合は次のように記述します。
print ("""こんにちは。
今日のミーティングですが予定通りの時間に行います。
何か変更があれば連絡してください。""")

# 上記は、下記の記述と同様です。
print ("こんにちは。\n今日のミーティングですが予定通りの時間に行います。\n何か変更があれば連絡してください。")

# 三連引用符を使って文字列を定義する場合、ダブルクオーテーションやシングルクオーテーションは
# エスケープすることなく文字列の中で記述することができます。
# エスケープして記述しても構いません。
print ("""こんにちは。
今日のミーティングですが"予定通り"の時間に行います。
何か変更があれば連絡してください。""")

# 三連引用符を使う場合の注意点ですが、
# 文字列は最初の """ の直後から文字列として扱われます。
# そのため、 最初の """ のあとで改行してしまうと、
# 文字列の先頭に改行が入ることになります。
print ("""
こんにちは。
今日のミーティングですが予定通りの時間に行います。
何か変更があれば連絡してください。""")

# 最初の """ のあとで改行してから書き出したいけれど、
# 文字列の先頭に改行を含めたくない場合には """ の直後に
#  ¥ を記述してください。
print ("""\
こんにちは。
今日のミーティングですが"予定通り"の時間に行います。
何か変更があれば連絡してください。""")